## Spring Data Source Configurations
spring.datasource.url=jdbc:mysql://mysql-docker-container:3306/spring_app_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=pokemon
spring.datasource.password=pokemon

## Hibernate Properties
## SQL Dialect make Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false